{
  "name": "server-fetch",
  "version": "1.0.10",
  "description": "SSRF-safe fetch() for server-side use — validates IPs, enforces scheme/port, eliminates DNS rebinding via undici connect.lookup",
  "keywords": [
    "dns-rebinding",
    "fetch",
    "security",
    "server-side",
    "ssrf",
    "undici"
  ],
  "homepage": "https://github.com/GalvinGao/server-fetch#readme",
  "bugs": "https://github.com/GalvinGao/server-fetch/issues",
  "license": "MIT",
  "author": "GalvinGao",
  "repository": {
    "type": "git",
    "url": "https://github.com/GalvinGao/server-fetch.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@j178/prek": "^0.3.9",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "oxfmt": "0.45.0",
    "oxlint": "1.61.0",
    "tsdown": "^0.21.8",
    "typescript": "6.0.3",
    "undici": "^8.1.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "undici": "^8.1.0"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
