{
  "name": "server-fetch",
  "version": "1.0.2",
  "description": "SSRF-safe fetch() for server-side use — validates IPs, enforces scheme/port, eliminates DNS rebinding via undici connect.lookup",
  "keywords": [
    "dns-rebinding",
    "fetch",
    "security",
    "server-side",
    "ssrf",
    "undici"
  ],
  "homepage": "https://github.com/GalvinGao/server-fetch#readme",
  "bugs": "https://github.com/GalvinGao/server-fetch/issues",
  "license": "MIT",
  "author": "GalvinGao",
  "repository": {
    "type": "git",
    "url": "https://github.com/GalvinGao/server-fetch.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@j178/prek": "^0.3.9",
    "@types/node": "^22.9.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsdown": "^0.21.8",
    "typescript": "^5.6.3",
    "undici": "^8.1.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "undici": "^8.1.0"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
